//TilesName-SpriteX-SpriteY-CollisionType
//If there is no CollisionType Argument, that tile has no collision
!Group-Ground
Grass1-0-1
Grass2-0-2
Dirt-1-1
!Group-Path
PathVerticlal-2-1
PathHorizontal-2-2
!Group-Water
Water1-4-3-0
Water2-4-4-0
!Group-Castle
CastleTop1-7-1
CastleTop2-8-1
CastleTop3-9-1
CastleTop1-7-2
CastleTop2-8-2
CastleTop3-9-2
CastleLeft-7-3-0
CastleMiddle-8-3-0
CastleRight-9-3-0
CastleBottomLeft-7-4-0
CastleWindow-8-4-0
CastleBottomRight-9-4-0
!Group-Roof
Roof1-0-0
Roof2-1-0
Roof3-2-0
Roof4-3-0
Roof5-4-0
Roof6-5-0
Roof7-6-0
Roof8-7-0
Roof9-8-0
Roof10-9-0
!Group-Wall
Wall1-4-1
Wall2-5-1
Wall3-6-1
Wall4-5-2
!Group-Objects
Fence-3-4
Barrel-4-2
Chest-6-2
Tree1-5-3
Tree2-5-4-3
Well1-6-3
Well2-6-4