//TileWidth, TileHeight, xZoom, yZoom
!TileWidth-16
!TileHeight-16
!xZoom-1
!yZoom-1
//TilesName-SpriteX-SpriteY-CollisionType
//If there is no CollisionType Argument, that tile has no collision
!Group-Ground
Grass1-0-16-16-16
Grass2-0-32-16-16
Dirt-16-16-16-16
!Group-Path
PathVerticlal-32-16-16-16
PathHorizontal-32-32-16-16
!Group-Water
Water1-64-48-16-16-0
Water2-64-64-16-16-0
!Group-Castle
CastleTop1-112-16-16-16
CastleTop2-128-16-16-16
CastleTop3-144-16-16-16
CastleTop1-112-32-16-16
CastleTop2-128-32-16-16
CastleTop3-144-32-16-16
CastleLeft-112-48-16-16-0
CastleMiddle-128-48-16-16-0
CastleRight-144-48-16-16-0
CastleBottomLeft-112-64-16-16-0
CastleWindow-128-64-16-16-0
CastleBottomRight-144-64-16-16-0
!Group-Roof
Roof1-0-0-16-16
Roof2-16-0-16-16
Roof3-32-0-16-16
Roof4-48-0-16-16
Roof5-64-0-16-16
Roof6-80-0-16-16
Roof7-96-0-16-16
Roof8-112-0-16-16
Roof9-128-0-16-16
Roof10-144-0-16-16
!Group-Wall
Wall1-64-16-16-16
Wall2-80-16-16-16
Wall3-96-16-16-16
Wall4-80-32-16-16-0
!Group-Objects
Fence-48-64-16-16-3-10-14-1
Barrel-64-32-16-16-5-3-9-12
Chest-96-32-16-16-4-3-11-12
Tree1-80-48-16-16
Tree1-80-64-16-16-0-8-16-1
Well1-96-48-16-16
Well2-96-64-16-16-0-0-16-16
!Group-Teleport
Teleport-0-48-16-16-0-0-16-16